    1  git config --global user.email "PAUL.LIU17@bcmail.cuny.edu"
    2  git config --global user.name "PAULLIU17"
    3  ls
    4  cd ~/Documents/CUNY\ Brooklyn\ College\ Schoolwork/Fall\ 2023/CISC.\ 3115\ Introduction\ to\ Modern\ Programming\ Techniques/
    5  ls
    6  git clone https://github.com/PAULLIU17/CISC3115_Paul.git
    7  ls
    8  cd CISC3115_Paul/
    9  ls
   10  mkdir assignment1
   11  mkdir javacode
   12  ls
   13  cd javacode/
   14  vi HelloWorld.java
   15  cd ..
   16  pwd
   17  cd ~
   18  cd ~/Documents/CUNY\ Brooklyn\ College\ Schoolwork/Fall\ 2023/CISC.\ 3115\ Introduction\ to\ Modern\ Programming\ Techniques/CISC3115_Paul/javacode/
   19  ls
   20  cd ..
   21  cd javacode/
   22  cd ..
   23  ls
   24  ls -a
   25  history
   26  history &>> clihistory.txt
