    1  git config user.name "PAULLIU17"
    2  git --config user.name "PAULLIU17"
    3  LS
    4  cd ~/Documents/CUNY\ Brooklyn\ College\ Schoolwork/Fall\ 2023/CISC.\ 3115\ Introduction\ to\ Modern\ Programming\ Techniques/
    5  cd ~/Documents/CUNY\ Brooklyn\ College\ Schoolwork/Fall\ 2023/CISC.\ 3115\ Introduction\ to\ Modern\ Programming\ Techniques/
    6  ls
    7  git clone https://github.com/PAULLIU17/CISC3115_Paul.git
    8  ls
    9  cd CISC3115_Paul/
   10  ls
   11  mkdir assignment1
   12  mkdir javacode
   13  ls
   14  cd javacode/
   15  vi HelloWorld.java
   16  cd ..
   17  pwd
   18  cd ~
   19  history
   20  cd ~/Documents/CUNY\ Brooklyn\ College\ Schoolwork/Fall\ 2023/CISC.\ 3115\ Introduction\ to\ Modern\ Programming\ Techniques/CISC3115_Paul/javacode/
   21  ls
   22  cd ..
   23  cd javacode/
   24  cd ..
   25  ls
   26  ls -a
   27  history
   28  history &>> clihistory.txt
    1  git config user.name "PAULLIU17"
    2  git --config user.name "PAULLIU17"
    3  LS
    4  cd ~/Documents/CUNY\ Brooklyn\ College\ Schoolwork/Fall\ 2023/CISC.\ 3115\ Introduction\ to\ Modern\ Programming\ Techniques/
    5  cd ~/Documents/CUNY\ Brooklyn\ College\ Schoolwork/Fall\ 2023/CISC.\ 3115\ Introduction\ to\ Modern\ Programming\ Techniques/
    6  ls
    7  git clone https://github.com/PAULLIU17/CISC3115_Paul.git
    8  ls
    9  cd CISC3115_Paul/
   10  ls
   11  mkdir assignment1
   12  mkdir javacode
   13  ls
   14  cd javacode/
   15  vi HelloWorld.java
   16  cd ..
   17  pwd
   18  cd ~
   19  cd ja
   20  history
   21  cd ~/Documents/CUNY\ Brooklyn\ College\ Schoolwork/Fall\ 2023/CISC.\ 3115\ Introduction\ to\ Modern\ Programming\ Techniques/CISC3115_Paul/javacode/
   22  ls
   23  cd ..
   24  cd javacode/
   25  cd ..
   26  ls
   27  ls -a
   28  history
   29  history &>> clihistory.txt
   30  git commit -m"assignment1"
   31  git config --global user.email "PAUL.LIU17@bcmail.cuny.edu"
   32  git config --gloval user.name "PAULLIU17"
   33  git config --global user.name "PAULLIU17"
   34  git commit -m"assignment1"
   35  git add .
   36  git commit -m "assignment1"
   37  git status
   38  git push
   39  history
   40  history &>> clihistory.txt
